In [1]:
import pandas as pd
import numpy as np

# Create artificial errors
df = pd.DataFrame({
    "user_id": [1, 2, 3, 4, 5, 6, 6],  # duplicate id
    "age": [25, -5, None, 40, "child", 30, 28],  # negative + string + missing
    "country": ["USA", "India", "Mars", None, "UK", "France", "India"],  # invalid country
    "experience": [3, "abc", 10, None, 7, 15, 20]  # string + missing
})
df

   user_id    age country experience
0        1     25     USA          3
1        2     -5   India        abc
2        3   None    Mars         10
3        4     40    None       None
4        5  child      UK          7
5        6     30  France         15
6        6     28   India         20